# HBASE-24066-webui-maven-repo-exemplar

./: README.md  pom.xml
src/main/java/com/github/joshelser/hbase/: Client.java
